{
	"name": "designtoken-generator",
	"version": "0.0.1",
	"description": "Utilities for easy generation of Design Tokens. Supports converting from SCSS and TS/JSON to CSS vars",
	"bin": {
		"generate-tokens": "bin/cli.js"
	},
	"scripts": {
		"start": "sass --no-source-map src/scss/usage.scss src/scss/usage.css",
		"test": "sass --load-path=node_modules/sass-true src/scss/design-tokens/tests/_utils.spec.scss"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jakobe/designtoken-generator.git"
	},
	"author": {
		"name": "Jakob Engelbrecht",
		"email": "jakob@basher.dk"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jakobe/designtoken-generator/issues"
	},
	"homepage": "https://github.com/jakobe/designtoken-generator#readme",
	"dependencies": {},
	"devDependencies": {
		"sass": "^1.42.1",
		"sass-true": "^6.0.1"
	}
}
